#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.136.66:3306/js_lab?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=js_lab
#jdbc.password=js_lab

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/workflow?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=Beta
jdbc.password=abc123456


#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.136.130:1521:orcl
#jdbc.username=jxsys
#jdbc.password=jxsys


#\u914d\u7f6e\u5728\u7ebf\u9884\u89c8\u7684ip\u4e0e\u7aef\u53e3
onlinePreview.host = 192.168.2.126
onlinePreview.port = 9080